
[harry]
# ngram size
ngram = 0

# merge packets with timestamp difference in ms
step = 10

# session timeout in ms
timeout = 10000

# path to sally
sally = sally

# just keep valid SIP messages
validateSip = False

# parser for session (universal/sip)
parser = universal

# split the data in train and test set
ratio = 1.0
